@import "bourbon"
@import "_functions"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	header.introduction
		.portrait
			img
				width: 278px
				height: 278px

	.interests-block
		.interests-list
			width: 66%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	header.introduction
		.portrait
			img
				width: 178px
				height: 178px

	.skills-block
		.skills-table
			width: 100%

	.interests-block
		.interests-list
			width: 100%

			.item
				.item-container
					.image-container
						width: 155px
						height: 155px

						.image
							width: 127px
							height: 127px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	header.introduction
		.portrait
			margin: 50px 0
			img
				width: 418px
				height: 418px
		.description
			margin-bottom: 50px

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.text-align-to-right
		text-align: left
		margin-top: 50px

	header.introduction
		.portrait
			margin: 50px 0
			img
				width: 238px
				height: 238px

	.interests-block
		.interests-list
			.item
				.item-container
					.image-container
						width: 180px
						height: 180px

						.image
							width: 152px
							height: 152px
	/**/

@media only screen and (max-width : 420px)
	.interests-block
		.interests-list
			.item
				.item-container
					.image-container
						width: 155px
						height: 155px

						.image
							width: 127px
							height: 127px

@media only screen and (max-width : 380px)
	.footer-container
		.text
			font-size: em(10px, $font-size-base)

@media only screen and (max-width : 370px)
	.interests-block
		.interests-list
			.item
				.item-container
					.image-container
						width: 145px
						height: 145px

						.image
							width: 117px
							height: 117px

@media only screen and (max-width : 350px)
	.interests-block
		.interests-list
			.item
				.item-container
					.image-container
						width: 135px
						height: 135px

						.image
							width: 107px
							height: 107px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	header.introduction
		.portrait
			margin: 50px 0
			img
				width: 198px
				height: 198px
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	header.introduction
		.portrait
			margin: 50px 0
			img
				width: 238px
				height: 238px
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	header.introduction
		.portrait
			margin: 50px 0
			img
				width: 178px
				height: 178px
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	header.introduction
		.portrait
			img
				width: 278px
				height: 278px
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	header.introduction
		.portrait
			img
				height: 355px
				width: 355px
	/**/

