$color-body-background: #EEEEEE
$color-main: #212121
$color-main-ligten: #BDBDBD
$color-text: #FFFFFF
$color-text-footer: #EEEEEE

$font-base: 'Roboto', sans-serif
$font-weight: 300
$font-weight-bold: 700
$font-size-base: 16px
