.LoaderContainer
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.Loader
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.Content
    background: #FFFFFF
    padding-top: 20px

.HeaderBackground
    background-size: cover
    position: relative
    padding: 20px 0

    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

        background: rgba(#000, .5)

.Avatar
    width: 100%
    height: auto
    max-height: 500px
    overflow: hidden
    position: relative

    img
        width: 100%
        height: 100%
        object-fit: cover

.Bio
    color: rgba(#FFFFFF, .85) !important

    & > *
        color: rgba(#FFFFFF, .85)  !important

.BioRow
    padding: 0 0

    @media (min-width: 768px)
        padding: 50px 0

    @media (min-width: 1024px)
        padding: 100px 0

.SocialLink
    color: rgba(#FFFFFF, .85)
    transition: color .2s

    &:hover,
    &:active
        color: #FFFFFF


.LanguageSwitcher
    display: flex
    justify-content: flex-end
